{
  "ConnectionStrings": {
    "SQLServerDatabase": "Data Source=localhost,1433; Initial Catalog=lombaapiTEST; User Id=sa; Password=sa1105.DP1105.@awkh.2"
  },
  "Security": {
    "JWTSecret" : "LombaAPI9000000011234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
